# SGTDetector 类别标签字典 / Class label dictionary
# ══════════════════════════════════════════════════════════════════════════════
# 格式 / Format:
#   拼音键=显示名称
#   pinyin_key=display_label
#
# 规则 / Rules:
#   - 以 # 开头的行为注释 / Lines starting with # are comments
#   - 值留空则程序显示拼音原名 / Empty value → program shows raw pinyin
#   - 文件缺失不影响运行，仅显示拼音 / Missing file → graceful fallback
#
# 示例 / Examples:
#   cefangkaikouqi=侧方开口器
#   guqian=固前 (Anterior Fixed Bridge)
# ══════════════════════════════════════════════════════════════════════════════

cefangkaikouqi=侧方开口器
guqian=骨钳
gujian=骨剪
gudao=骨刀
xianjian=线剪
yating=牙铤
bayaqian=拔牙钳
guchui=骨锤
shaozi=勺子
7haodaobing=7号刀柄
3haodaobing=3号刀柄
dagumo=大骨膜
gucuo=骨锉
zhenchi=针持
zhizhixueqian=直止血钳
wanzhixueqian=弯止血钳
paqian=帕钳
kekeqian=柯柯钳
xiaoduqian=消毒钳
xichiqian=细齿钳
zuzhinie=组织镊
dangou=单钩
pingnie=平镊
zuzhijian=组织剪
zhijiaoqian=直角钳
jiazhuangxianlagou=甲状腺拉钩
huanqian=环钳
xiaogumo=小骨膜
sichilagou=四齿拉钩
guachi=刮匙
gangsijian=钢丝剪
xiaolagou=小拉钩
eliekaikouqi=腭裂开口器
yasheban=压舌板
eliejian=腭裂剪
xueguanshenjingboliqi1=血管神经剥离器1
xueguanshenjingboliqi2=血管神经剥离器2
yingeboliqi=硬腭剥离器
